# Standalone dispatch router configuration.
#
# This router has three AMQP port listeners:
#
#   Port  Function
#   ----  --------
#   5672  Exported no-auth port.
#   5674  Exported auth-only port.
#   5676  Loopback auth-only port. Not exported.
#
# If multiple copies of this image are started in docker then
# each image must be launched with a unique name and must map
# the AMQP ports to different host ports.
#
# Note that image port 5676 is not exported. The configuration
# in this file connects that port to the IPv4 loopback
# interface and that is never connected to the docker network
# bridges. The Dockerfile may have an 'EXPORT 5676' statement
# and it may be mapped with a 'DOCKER RUN -p' but users on
# the host system will never be able to connect to it.
#
# This router has several pre-defined address prefixes to
# let users experiment with varying router distribution modes.
#
router {
    mode: standalone
    id: Router.A
    workerThreads: 4
    saslConfigPath: /etc/sasl2
    saslConfigName: qdrouterd
}

listener {
    addr: 0.0.0.0
    port: 5672
    role: normal
    authenticatePeer: no
}

listener {
    addr: 0.0.0.0
    port: 5674
    role: normal
    authenticatePeer: yes
    saslMechanisms: ANONYMOUS DIGEST-MD5 EXTERNAL PLAIN
}

listener {
    addr: 127.0.0.1
    port: 5676
    role: normal
    authenticatePeer: yes
    saslMechanisms: ANONYMOUS DIGEST-MD5 EXTERNAL PLAIN
}

log {
    module: DEFAULT
    enable: info+
    output: /RouterA.log
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

address {
    prefix: anycast
    distribution: balanced
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: balanced
    distribution: balanced
}
